{
  "name": "microgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/testRunner.js",
    "dev": "next dev",
    "deploy": "node ./ethereum/deploy.js",
    "compile": "node ./ethereum/compile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^0.2.0",
    "css-loader": "^1.0.0",
    "fs-extra": "^6.0.1",
    "ganache-cli": "^6.1.4",
    "mocha": "^5.2.0",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-grid-system": "^4.1.4",
    "semantic-ui-react": "^0.82.0",
    "solc": "^0.4.24",
    "style-loader": "^0.21.0",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "react-grids": "^1.0.16"
  }
}
